# Todolist

README/: README.md
app/: build.gradle
app/src/androidTest/java/com/exampleone/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleone/todolist/data/: Database.kt  TaskDao.kt  TaskModel.kt  TaskRepository.kt
app/src/main/java/com/exampleone/todolist/data/mapper/: TaskMapper.kt
app/src/main/java/com/exampleone/todolist/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/exampleone/todolist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  TaskApp.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/exampleone/todolist/domain/: DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetTaskListUseCase.kt  InsertTaskUseCase.kt  TaskDao.kt  TaskItem.kt  TaskModel.kt  TaskModelInfo.kt  TaskRepository.kt  UpdateTaskUseCase.kt
app/src/main/java/com/exampleone/todolist/domain/useCases/: DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetTaskListUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/exampleone/todolist/models/: TaskDao.kt  TaskModel.kt
app/src/main/java/com/exampleone/todolist/presentation/: Add.kt  CancelOrOk.kt  MainActivity.kt  PanelEditTask.kt  SwipeDelete.kt  TaskAdapter.kt  TaskApp.kt  TaskFactory.kt  TaskItemDiffCallBack.kt  TaskViewModel.kt
app/src/main/java/com/exampleone/todolist/presentation/adapter/: CoinInfoDiffCallback.kt  TaskAdapter.kt  TaskHolder.kt
app/src/main/java/com/exampleone/todolist/presentation/deleteAnimation/: SwipeDelete.kt
app/src/main/java/com/exampleone/todolist/presentation/dialogHelper/: CancelOrOk.kt
app/src/main/java/com/exampleone/todolist/presentation/panels/: Add.kt  MainActivity.kt  PanelEditTask.kt
app/src/main/java/com/exampleone/todolist/presentation/viewmodels/: TaskFactory.kt  TaskViewModel.kt
app/src/main/java/com/exampleone/todolist/repositories/: TaskRepository.kt
app/src/main/java/com/exampleone/todolist/tabs/: TaskAdapter.kt
app/src/main/res/drawable/: add_task.xml  cursor.xml
app/src/main/res/layout/: activity_main.xml  add.xml  panel_edit_task.xml  task_item.xml
app/src/main/res/menu/: bottom_menu_activity.xml  top_menu_add_text.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exampleone/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: readme.md
