<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/nameTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:ellipsize="none"
        android:fontFamily="serif"
        android:inputType="textLongMessage|textMultiLine|text"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarSize="10dp"
        android:textSize="15sp"
        android:textStyle="italic" />



</layout>
